//TODO: Задача 1 Написать функцию, которая принимает два числа и возращает результат их умножения
// function mult(a, b) {
//   return a * b;
// }
// let v = mult(5, 7);
// console.log(v);

//TODO: Задача 2 Написать функцию, которой передаем, имя, фамилия и возраст,
//и получаем строку "Привет Иван Петров с возрастом 17 лет" (только здесь данные, которые были переданы в функцию)
// const fun = (fm, nm, age) => `Привет ${fm} ${nm} с возрастом ${age} `;
// console.log(fun("Иван", "Петров", 17));

//TODO: Задача 3 Написать функцию, которая принимает пол человека ('M','F') в виде строки,
//результат функции возвращает строку "Ваш пол мужской" (или женский) или же "Ваш пол не опеределен"
// function pol(p) {
//   if (p == "М") {
//     return "Ваш пол мужской";
//   } else if (p == "Ж") {
//     return "Ваш пол женский";
//   } else {
//     return "Ваш пол не определен";
//   }
// }

//TODO: Задача 4 Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
// let day = prompt("Введите число от 1 до 7");
// if (day == 1) {
//   console.log("Понедельник");
// } else if (day == 2) {
//   console.log("Вторнк");
// } else if (day == 3) {
//   console.log("Среда");
// } else if (day == 4) {
//   console.log("Четверг");
// } else if (day == 5) {
//   console.log("Пятница");
// } else if (day == 6) {
//   console.log("Суббота");
// } else if (day == 7) {
//   console.log("Воскресенье");
// }

//TODO: Задача 5 Написать функцию, которая принимает строку (в этом тексте 3-5 предложений),
//верните каждое первое слово в каждом предложении, через запятую.
// function rw(data) {
//   let x = data.split(".");
//   let y = [];
//   let z;

//   for (let i = 0; i < x.length; i++) {
//     z = x[i];
//     z = z.split(" ");
//     y.push(z[0]);
//   }
//   return y.join(",");
// }
// console.log(
//   rw("Написать функцию." + "Привет мир." + "Как дела." + "Работает." + "Ужас.")
// );

//TODO: Задача 6 Написать функцию, которой передаем имя,
// и она возраващает приветствие в зависимости от времени суток (Доброе утро\день\вечер\ночи Иван)
// let day = prompt("Введите время суток");

// function yourday(x) {
//   if (x == "утро") {
//     return "Доброе утро";
//   }
//   if (x == "день") {
//     return "Добрый день";
//   }
//   if (x == "вечер") {
//     return "Добрый вечер";
//   }
// }
// function result(p) {
//   console.log(`сейчас ${p}, ${yourday(day)}`);
// }
// result(day);

//TODO: Задача 7 Вывести числа от 1 до 100 в столбец. К каждой цифре подписать состояние возраста
//(1-17 ребенок, 18-30 - молодой, 30-55 - зрелый, от 55 - старый). Например. 33 - зрелый
// let ages = prompt("Введите возраст от 1 до 100");

// function yourAge(x) {
//   if (x <= 17) {
//     return "ребенок";
//   }
//   if (x > 17 && x <= 30) {
//     return "молодой";
//   }
//   if (x > 30 && x <= 55) {
//     return "зрелый";
//   }
//   if (x > 55) {
//     return "старый";
//   }
// }
// function result(p) {
//   console.log(`вам ${p} и вы ${yourAge(ages)}`);
// }
// result(ages);

//TODO: Задача 8 Создай новую функцию, в которую передаешь имя и
//возраст человека и получаешь сообщение (Иван имеет возраст 44 и он зрелый). А также вызови внутри своей функции, функцию из прошлого задания
// let names = prompt("Введите ваше имя");
// let ages = prompt("Введите ваш возраст");

// function yourAge(x) {
//   if (x <= 17) {
//     return "ребенок";
//   }
//   if (x > 17 && x <= 30) {
//     return "молодой";
//   }
//   if (x > 30 && x <= 55) {
//     return "зрелый";
//   }
//   if (x > 55) {
//     return "старый";
//   }
// }

// function result(p, n) {
//   console.log(`${p} имеет возраст  ${n} и он ${yourAge(ages)}`);
// }
// result(names, ages);

//Задача 9 Сделай функцию, которая принимает массив любых целых чисел,
//которая возращает истинну, если все элементы четные, если бы хотя бы один элемент не четный, то false.
// let arr = [1, 2, 3, 4];
// function Mass() {
//   for (let k in arr) {
//     if (k % 2 != 0) {
//       return false;
//     } else {
//       return true;
//     }
//   }
// }

//TODO: Задача 10 Сделай функцию, которая принимает массив любых целых чисел, которая возращает истинну,
//если хотя бы один элемент нечетный, если все четные, то false.
// let arr = [1, 2, 3, 4, 5];
// let result;

// function Mass() {
//   for (let s in arr) {
//     if (s % 2 != 0) {
//       return (result = "true");
//     } else {
//       return (result = "false");
//     }
//   }
// }
// console.log(Mass(result));

//TODO: Задача 11 Сделай функцию, которая принимает массив любых целых чисел,
//которая возращает новый массив, где все элементы кратны пяти. ([1,2,5,12,15,21] вернет [5,15])
// let arr = [1, 2, 5, 12, 15, 21];
// let result = arr.filter(function mass(r) {
//   return r % 5 == 0;
// });

// console.log(result);

//TODO: Задача 12 Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
//Если объект salaries пуст, то результат должен быть 0.
// let salaries = {
//   jo: 100,
//   ann: 160,
//   pe: 130,
// };

// let sum = 0;
// for (let k in salaries) {
//   sum += salaries[k];
// }

// console.log(sum);

//TODO: Задача 13 Создайте функцию multiplyNumeric(obj), которая умножает все числовые свойства объекта obj на 2.
// let menu = {
//   width: 200,
//   height: 300,
//   title: "My menu",
// };

// function multiplyNumeric(obj) {
//   for (let k in obj) {
//     if (typeof obj[k] == "number") {
//       obj[k] *= 2;
//     }
//   }
// }
// console.log(multiplyNumeric(menu));
